package day02;

import java.util.Scanner;
public class Occ_of_String {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        int[] arr = new int[26]; 
        for (int i = 0; i < str.length(); i++) 
        {
            char ch = str.charAt(i);

            if (ch >= 'a' && ch <= 'z') {      
                arr[ch - 'a']++;
            }
            
        }
        for (int i = 0; i < 26; i++) {
            if (arr[i] > 0) {
                System.out.print((char)(i + 'a') + "=" + arr[i] + " ");
            }
        }
    }
}
