package day02;

import java.util.Scanner;

public class Sample9 {
	public static void main (String []args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of an array:");
		int n=sc.nextInt();
		int []arr=new int[n];
		System.out.println("Enter the elements:");
		for (int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		sort(arr);
		System.out.println(arr[arr.length-2]);
	}
	static int [] sort(int[]arr) {
		for (int i=0;i<arr.length;i++) {
			for (int j=i+1;j<arr.length;j++) {
				if(arr[i]>arr[j]) {
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
			
		}
		return arr;
	}

}
